# copasuser

./: copasuser.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuditoriaService/: AuditoriaService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuditoriaService.test/: AuditoriaRepoTest.cs
AuditoriaService.test.xUnit/: AuditoriaService.test.xUnit.csproj  AuditoriaServiceTest.cs
AuditoriaService/AsyncDataServices/: MessageBusSubscriber.cs
AuditoriaService/Controllers/: AuditController.cs
AuditoriaService/Data/: IUsuarioAuditContext.cs  UsuarioAuditContext.cs
AuditoriaService/Dto/: GenericEventDto.cs  UsuarioPublishedDTO.cs
AuditoriaService/EventProcessing/: EventEnum.cs  EventProcessor.cs  IEventProcessor.cs
AuditoriaService/Models/: Usuario.cs  UsuarioAudit.cs
AuditoriaService/Profiles/: AuditoriaProfile.cs
AuditoriaService/Properties/: launchSettings.json
AuditoriaService/Repository/: IUsuarioAuditRepo.cs  UsuarioAuditRepo.cs
SecureAPIClient/: appsettings.json
UsuarioService.test.xUnit/: UsuarioService.test.xUnit.csproj  UsuariosController.test.cs
Usuarios/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  UsuariosService.csproj  appsettings.json
Usuarios/AsyncDataService/: EventEnum.cs  IMessageBusClient.cs  MessageBusClient.cs
Usuarios/Controllers/: UsuariosController.cs
Usuarios/Data/: AppDbContext.cs  PrepDB.cs
Usuarios/Dto/: UsuarioCriarDTO.cs  UsuarioLerDTO.cs  UsuarioPublishedDTO.cs
Usuarios/Migrations/: 20230224023040_initialmigration.Designer.cs  20230224023040_initialmigration.cs  AppDbContextModelSnapshot.cs
Usuarios/Models/: Usuario.cs
Usuarios/Profiler/: UsuarioProfiler.cs
Usuarios/Properties/: launchSettings.json
Usuarios/Repository/: IUsuarioRepo.cs  UsuarioRepo.cs
UsuariosService.test/: UsuarioRepo.test.cs  UsuariosService.test.NUnit.csproj
